# newERP

./: README.md  pom.xml
src/main/java/com/moka/: NewErpApplication.java
src/main/java/com/moka/Enum/: CodeEnum.java  CompanyStatic.java  Presentation.java  Reason.java  Solution.java  System.java  UpStateEnum.java
src/main/java/com/moka/Exception/: ExceptionHandle.java  HandlerException.java
src/main/java/com/moka/annotation/: IsNeeded.java
src/main/java/com/moka/config/: Config.java  MyWebAppConfigurer.java  RedisCacheConfig.java  config.properties
src/main/java/com/moka/controller/: ChBcmOrderManagementController.java  ChBrandController.java  ChChannelController.java  ChChannelProductController.java  ChCompanyController.java  ChComplaintInformationController.java  ChContractCreate.java  ChDepotController.java  ChProductController.java  ChProductItemController.java  ChPurchaseController.java  ChRoleController.java  ChSupplyController.java  ChSysResources.java  ChSysResourcesController.java  ChSysUserController.java  DictionaryController.java  ExcelToLead.java  LoginController.java  PictureController.java  ProductController.java  WebController.java  WordAnalysis.java
src/main/java/com/moka/dao/: ChBcmOrderManagementData.java  ChBcmOrderManagementProvider.java  ChBrandData.java  ChBrandProvider.java  ChCategoryData.java  ChCategoryProvider.java  ChChannelData.java  ChChannelItemData.java  ChChannelItemProvider.java  ChChannelProvider.java  ChCompanyData.java  ChCompanyProvider.java  ChComplaintInformationData.java  ChComplaintInformationProvider.java  ChDepotData.java  ChDepotProvider.java  ChProductData.java  ChProductItemData.java  ChProductItemProvider.java  ChProductProvider.java  ChPurchaseOrderData.java  ChPurchaseOrderProvider.java  ChSupplyData.java  ChSupplyProductData.java  ChSupplyProductProvider.java  ChSupplyProvider.java  IdGeneratorData.java  ProductData.java  ProductProvider.java  SysResourcesData.java  SysResourcesProvider.java  SysRoleData.java  SysRoleProvider.java  SysRoleResourcesData.java  SysRoleResourcesProvider.java  SysUserData.java  SysUserProvider.java  SysUserRoleData.java  SysUserRoleProvider.java  TDataDictData.java  (+5 more)
src/main/java/com/moka/dto/: ChProductDto.java  ChProductItemDto.java  ChProductItemSupplyDto.java  ChProductListDto.java  ChPurchaseDto.java  ChPurchaseSupplyDto.java  ChannelItemDto.java  ChannelProductDto.java  SysListDto.java  SysResourcesListDto.java  SysUserListDto.java
src/main/java/com/moka/model/: BaseModel.java  ChBcmOrderManagement.java  ChBrand.java  ChCategory.java  ChChannel.java  ChChannelItem.java  ChCompany.java  ChComplaintInformation.java  ChDepot.java  ChProduct.java  ChProductItem.java  ChPurchaseDto.java  ChPurchaseItem.java  ChPurchaseOrder.java  ChSupply.java  ChSupplyProduct.java  Product.java  ProductSize.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  TDataDict.java
src/main/java/com/moka/qiniuyun/: ConstantQiniu.java  PictureController2.java
src/main/java/com/moka/req/: ChComplaintInformationReq.java  ChProductItemAddReq.java  ChProductItemListReq.java  ChProductItemSupplyReq.java  ChProductReq.java  ChPurchaseAddReq.java  ChPurchaseAllReq.java  ChPurchaseItemReq.java  ChPurchaseSupplyReq.java  ChSysUserReq.java  ChannelItemReq.java  ChannelProductReq.java  CompanyReq.java  SysRoleReq.java  UserReq.java
src/main/java/com/moka/result/: Result.java  ResultFul.java  ResultPage.java
src/main/java/com/moka/service/: ChBcmOrderManagementService.java  ChBrandService.java  ChCategoryService.java  ChCompanyService.java  ChComplaintInformationService.java  ChDepotService.java  ChProductService.java  ChPurchaseService.java  ChSupplyService.java  ChannelProductService.java  ChproductItemService.java  CommonService.java  DictionaryService.java  SysRoleService.java  UserService.java  WebService.java
src/main/java/com/moka/shiro_redis_config/: CustomRealm.java  KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  SysRoleService.java  SysRoleServices.java  UserService.java
src/main/java/com/moka/utils/: BcmOrderManagementUtils.java  ContractItemReq.java  ContractReq.java  ContractUtils.java  DateTimes.java  DateUtil.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/product/: list.html
src/test/java/com/moka/: NewErpApplicationTests.java  moka.lnk
数据文件/: data.xlsx
(+8 files in other folders)
