server.port=8080

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=10MB


#qiniuyun
qiniu.accessKey: gyJJAcLGu6ysOlN2gd7YQh-AEynbzzqi7qzCZvlR
qiniu.secretKey: 1yh3TSuIrKKEw4sSe8g4doNIolueaj5be3LqjuH9
qiniu.bucket: image
qiniu.path: ph1nx7vnu.bkt.clouddn.com

#页面跳转
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

##############redis----start############
spring.redis.database=0
#spring.redis.host=47.101.60.119
spring.redis.host=localhost
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
spring.redis.password=
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=-1
##############redis----end############